Esco Reg regression
=====================

##### Minimum steps to get started running tests on your local machine
- Download the latest chrome driver here https://sites.google.com/a/chromium.org/chromedriver/downloads
 
